.footer {
    background-color: $color-footer;
    text-align: center;
    padding: 2.5rem;
    display: flex;

    @include respond(phone) {
        padding: 0;
    }

    p {
        font-size: 1.2rem;
        text-align: left;
        margin: 0;
        hyphens: auto;

        @include respond(phone) {
            font-size: 1.6rem;
            font-weight: 300;
        }
    }

    & &__name {
        font-size: 1.5rem;

        @include respond(phone) {
            font-size: 1.8rem;
            font-weight: 500;
        }

    }


    a:link,
    a:visited {
        color: $color-white;
    }


    &__box {
        margin: 0 auto;
        max-width: 1188px;
        color: $color-white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include respond(large-desktop) {
            max-width: 1800px;
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }

    }

    &__logo {
        display: flex;
        justify-content: center;

        img {
            width: 130px;

            @include respond(large-desktop) {
                width: 250px;
            }
        }


    }

    &__contacts {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        border-left: 1px solid white;

        @include respond(phone) {
            border-left: none;
            grid-template-rows: repeat(4,min-content);
        }

    }

    &__contact {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @include respond(phone) {
            padding: 0 2rem;
        }

        &-1{
            @include respond(phone) {

            }
        }

        &-3 {
            display: grid;
            grid-template-columns: 20% 80%;

            &>* {
                margin-bottom: 0;
            }


        }
    }

    &__socials {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        border-left: 1px solid white;

        @include respond(phone) {
            border-left: none;
            grid-template-rows: repeat(2, 1fr) repeat(2, min-content);

            margin-bottom: 20px;
        }

    }

    &__social {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @include respond(phone) {
            padding: 0 2rem;
        }


        &-2 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: start;

            @include respond(phone) {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 10px;
            }

            img {
                width: 50px;

                @include respond(large-desktop) {
                    width: 70px;
                }
            }
        }

        &-3,
        &-4 {
            display: grid;
            grid-template-columns: 20% 80%;
        }

    }


    &__whitebar {
        height: 2.5rem;
        background-color: $color-white;

        @include respond(phone) {
            display: none;
        }
    }
}